# Plugins - https://github.com/tmux-plugins/tpm

# Theme
# https://www.nordtheme.com/docs/ports/tmux/installation
set -g @plugin "arcticicestudio/nord-tmux"
# cpu monitor
set -g @plugin 'tmux-plugins/tmux-cpu'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# v and s to split window
bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

# Set new windows to open in current directory
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# term colors
set -s default-terminal 'screen-256color'
set -as terminal-overrides ',*:Tc'

set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"

# tmux-cpu config - See "nord-status-content.conf" in https://github.com/arcticicestudio/nord-tmux
set-option -g status-right '#{prefix_highlight}#[fg=white,bg=black,bold,noitalics,nounderscore]CPU: #{cpu_fg_color}#[fg=#00ff00]#{cpu_percentage} #[fg=#aaaaaa]#[fg=white,bg=brightblack,bold,noitalics,nounderscore] MEM: #{ram_fg_color}#{ram_percentage} #[fg=blue,bg=black] %H:%M '

run '~/.tmux/plugins/tpm/tpm'
